# BlazorUrlList

./: .gitignore  LICENSE  README.md
JM.BlzrUrlList/: JM.BlzrUrlList.sln
JM.BlzrUrlList/JM.BlzrUrList.Core/: Class1.cs  JM.BlzrUrList.Core.csproj
JM.BlzrUrlList/JM.BlzrUrList.Core/DB/: DatabaseSettings.cs  IDatabaseSettings.cs
JM.BlzrUrlList/JM.BlzrUrList.Core/Exceptions/: UrlListNotFoundException.cs
JM.BlzrUrlList/JM.BlzrUrList.Core/Helper/: UrlListUrlGenerator.cs  UrlListValidator.cs
JM.BlzrUrlList/JM.BlzrUrList.Core/Repository/: IOpenGraphRepository.cs  IUrlRepository.cs  InMemoryUrlRepository.cs  MongoUrlRepository.cs  OpenGraphRespository.cs
JM.BlzrUrlList/JM.BlzrUrlList.Api/: Dockerfile  JM.BlzrUrlList.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JM.BlzrUrlList/JM.BlzrUrlList.Api/Controllers/: OpenGraphController.cs  UrlListController.cs  WeatherForecastController.cs
JM.BlzrUrlList/JM.BlzrUrlList.Api/Properties/: launchSettings.json
JM.BlzrUrlList/JM.BlzrUrlList.Models/: CustomUrl.cs  JM.BlzrUrlList.Models.csproj  OpenGraphRequest.cs  OpenGraphResult.cs  UrlList.cs
JM.BlzrUrlList/JM.BlzrUrlList.Models/Repository/: IUrlRepository.cs  InMemoryUrlRepository.cs
JM.BlzrUrlList/JM.BlzrUrlList.Web/: App.razor  JM.BlzrUrlList.Web.csproj  Program.cs  UrlApiConfig.cs  UrlService.cs  UserClaimHelper.cs  _Imports.razor
JM.BlzrUrlList/JM.BlzrUrlList.Web/Auth/: UrlListAccountFactory.cs  UrlListUserAccount.cs
JM.BlzrUrlList/JM.BlzrUrlList.Web/MessageHandler/: ApiAuthorizationMessageHandler.cs
JM.BlzrUrlList/JM.BlzrUrlList.Web/Pages/: About.razor  Authentication.razor  DisplayClaims.razor  DisplayList.razor  Index.razor  ManageList.razor  ManageMyList.razor  MyLists.razor
JM.BlzrUrlList/JM.BlzrUrlList.Web/Properties/: launchSettings.json
JM.BlzrUrlList/JM.BlzrUrlList.Web/Shared/: AppState.cs  CustomHeader.razor  HeaderNav.razor  LoginDisplay.razor  NavMenu.razor  UrlListLayout.razor
JM.BlzrUrlList/JM.BlzrUrlList.Web/components/: ModalDialog.razor  UrlDisplay.razor  UrlEditor.razor  UrlLink.razor  UrlListDisplay.razor  UrlReadOnlyDisplay.razor
JM.BlzrUrlList/JM.BlzrUrlList.Web/wwwroot/: appsettings.json  index.html
JM.BlzrUrlList/JM.BlzrUrlList.Web/wwwroot/css/: app.css
